{
  "name": "TailwindExport",
  "id": "1217826923789274183",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ]
}